//- compileAndRun expecting: .success

/// Returns 0 iff it's a right angle triangle.
fun is_right_triangle(a: Int, b: Int, c: Int) -> Int {
  let lhs = (a * a) + (b * b)
  let rhs = c * c
  return lhs - rhs
}

trait Op {
  fun apply(x: Int) -> Int
}

type W : Op, Deinitializable {
  let m: Int
  internal memberwise init

  public fun apply(x: Int) -> Int {
    return x + m
  }
}

fun use<T: Op>(op: T, val: Int) -> Int {
  return op.apply(x: val)
}

public fun problem(a: Int, b: Int) -> Int {
  var v = W(m: a.copy()).apply(x: b) + 3
  return v
}
