/// A collection containing a single element.
public type CollectionOfOne<Element: Movable & Deinitializable>: Movable, Deinitializable {

  /// The element contained in `self`.
  var contents: Element

  /// Creates a collection containing just `contents`.
  public init(_ contents: sink Element) {
    &self.contents = contents
  }

}

public conformance CollectionOfOne: Collection {

  public typealias Position = Bool

  public fun start_position() -> Bool { false }

  public fun end_position() -> Bool { true }

  public fun position(after i: Bool) -> Bool { true }

  public subscript(_ position: Bool): Element {
    let {
      precondition(!position, "position is out of bounds")
      yield contents
    }
  }

}
