/// A Unicode string.
public type String {

  /// The contents of the string, encoded in UTF8.
  public var utf8: UTF8Array

  memberwise init

  /// Returns `true` if `self` is empty.
  public fun is_empty() -> Bool {
    utf8.is_empty()
  }

}

public conformance String: Deinitializable {}

public conformance String: Copyable {

  public fun copy() -> Self {
    String(utf8: utf8.copy())
  }

}

public conformance String: Collection {

  /// A position in an String.
  public typealias Position = Int

  /// A string containing a single code unit 
  public typealias Element = String

  public fun start_position() -> Int { 0 }

  public fun end_position() -> Int { count() }

  public fun position(after p: Int) -> Int { p + 1 }

  /// Returns the number of elements in `self`.
  public fun count() -> Int {
    utf8.count()
  }

  /// Accesses the unit at `position` in `self`.
  public subscript(_ position: Int): String { let {
    let code_point = utf8[position]
    let arr = UTF8Array.from_int8(code_point: code_point)
    yield String.from_arr(arr: arr)
  } }

}
