/// Executor backed by a fixed-size thread pool.
public type ThreadPoolExecutor: Movable, Deinitializable {

  /// Initializes `self` with `n` worker threads.
  public init(size n: Int) {
    // TODO
  }

  /// Returns the number of available threads in the pool.
  public fun available_parallelism() -> Int {
    // TODO
    return 0
  }

  /// Enqueues `task` to be executed threads in `self`.
  public fun enqueue(_ task: TaskPointer) {
    // TODO
  }

  /// If `task` did not start executing yet, it will be removed from the queue.
  /// Returns `true` if the task was removed from the queue.
  public fun extract(_ task: TaskPointer) -> Bool {
    // TODO
    return false
  }

  /// Awaits for all the tasks to complete, and closes the executor.
  public fun await() sink {
    // TODO
  }

}