fun mymax(_ a: Int, _ b: Int) -> Int {
    if a > b {
        return a.copy()
    } else {
        return b.copy()
    }
}
fun mymax(_ a: Int32, _ b: Int32) -> Int32 {
    if a > b {
        return a.copy()
    } else {
        return b.copy()
    }
}
fun mymax(_ a: UInt32, _ b: UInt32) -> UInt32 {
    if a > b {
        return a.copy()
    } else {
        return b.copy()
    }
}

public fun main() {
    let a = mymax(1, 2)
    precondition(a == 2)

    let b = mymax(1 as Int32, 2 as Int32)
    precondition(b == (2 as Int32))

    let c = mymax(1 as UInt32)
    precondition(c == (2 as UInt32))

    print("All tests passed!")
}