/// A singe-precision, floating-point value.
public type Float32 {

  internal var value: Builtin.float32

  memberwise init

  /// Creates an instance with value `0.0`.
  public init() {
    &self.value = Builtin.zeroinitializer_float32()
  }

  /// Creates an instance that approximates `other`.
  public init(_ other: Float64) {
    &self = Float32(value: Builtin.fptrunc_float64_float32(other.value))
  }

}

public conformance Float32: ExpressibleByFloatLiteral {}

public conformance Float32: ExpressibleByIntegerLiteral {}

public conformance Float32: Deinitializable {}

public conformance Float32: Copyable {

  public fun copy() -> Self {
    Float32(value: value)
  }

}
