/// Unconditionally stops execution.
///
/// - Parameters:
///   - message: A string to print before terminating the program. The default is an empty string.
///   - file: The file name to print with `message`. The default is the file where this function
///     is called.
///   - line: The line number to print along with message. The default is the line where this
///     function is called.
public fun fatal_error(
  _ message: String = "", file: String = #file, line: Int = #line
) -> Never {
  print(file, terminator: ":")
  print(line, terminator: ": fatal error")
  if message.size != 0 {
    print(": ", terminator: "")
    print(message)
  } else {
    print("")
  }
  abort()
}

/// Checks a necessary condition for making forward progress.
///
/// - Parameters:
///   - condition: The condition to test.
///   - message: A string to print if the precondition fails. The default is an empty string.
///   - file: The file name to print with `message` if the precondition fails. The default is the
///     file where this function is called.
///   - line: The line number to print along with message if the precondition fails. The default is
///     the line where this function is called.
public fun precondition(
  _ condition: Bool, _ message: String = "", file: String = #file, line: Int = #line
) {
  if condition { return }

  print(file, terminator: ":")
  print(line, terminator: ": precondition failure")
  if message.size != 0 {
    print(": ", terminator: "")
    print(message)
  } else {
    print("")
  }
  abort()
}
