/// Checks a necessary condition for making forward progress.
///
/// - Parameters:
///   - condition: The condition to test.
///   - message: A string to print if the precondition fails. The default is an empty string.
///   - file: The file name to print with `message` if the precondition fails. The default is the
///     file where this function is called.
///   - line: The line number to print along with message if the precondition fails. The default is
///     the line where this function is called.
public fun precondition(
  _ condition: Bool,
  _ message: String = "",
  file: String = #file,
  line: Int = #line
) {
  if !condition {
    fatal_error()
  }
}
