/// Allocate `size` bytes of uninitialized storage whose alignment is specified by `alignment`.
///
/// - Parameters:
///   - alignment: The alignment of the allocated memory. Must be a valid alignment supported by
///     the implementation.
///   - size: The number of bytes to allocate. Must be an integral multiple of `alignment`.
@ffi("aligned_alloc")
fun aligned_alloc(_ alignment: Int, _ size: Int) -> CVoidPointer

/// Deallocates the block of memory pointed at by `pointer`.
@ffi("free")
fun free(_ pointer: CVoidPointer)

/// Terminates the program abnormally.
@ffi("abort")
public fun fatal_error() -> Never

@ffi("fdopen")
public fun fdopen(_ descriptor: Int, _ mode: CVoidPointer) -> CVoidPointer

/// Writes to `stream` the contents of `data`, which contains `count` elements of `size` bytes,
/// returning the number of elements written.
@ffi("fwrite")
public fun fwrite(_ data: CVoidPointer, _ size: Int, _ count: Int, _ stream: CVoidPointer) -> Int
