public extension PointerToMutable where Pointee == Never {

  /// Allocates memory for `count` bytes at given `alignment`.
  public static fun allocate_bytes(count: Int, aligned_at alignment: Int) -> Self {
    .new(base: aligned_alloc(alignment, count))
  }

}

public extension PointerToMutable {

  /// Allocates memory for `count` instances of `Pointee`.
  public static fun allocate(count: Int) -> Self {
    .new(base: .allocate_bytes(
      count: MemoryLayout<Pointee>.stride(),
      aligned_at: MemoryLayout<Pointee>.alignment()))
  }

  /// Deallocates the memory previously allocated at `self`.
  public fun deallocate() {
    free(RawPointer(self))
  }

}
