public extension PointerToMutable where Pointee == Never {

  /// Allocates memory for `count` bytes at given `alignment`.
  public static fun allocate_bytes(count: Int, aligned_at alignment: Int) -> Self {
    Self.new(base: aligned_alloc(alignment, count).base)
  }

}

public extension PointerToMutable where Pointee == Never {

  /// Returns a pointer advanced by `offset_in_elements`, which is 1 for `Never`.
  public fun advance( by offset_in_elements: Int ) -> Self {
    let offset_in_bytes = 1 * offset_in_elements
    return PointerToMutable<Pointee>.new(
      base: Builtin.advanced_by_bytes_word( base, offset_in_bytes.foreign_value() ) )
  }

}

public extension PointerToMutable {

  /// Allocates memory for `count` instances of `Pointee`.
  public static fun allocate(count: Int) -> Self {
    Self.new(base: aligned_alloc(MemoryLayout<Pointee>.alignment(), MemoryLayout<Pointee>.stride() * count).base)
  }

  /// Deallocates the memory previously allocated at `self`.
  public fun deallocate() {
    free(CVoidPointer(base: base))
  }

}
