/// A collection of elements accessible via an indexed subscript.
public trait Collection {

  /// The type of the elements contained in `Self`.
  type Element

  /// The type of the positions in `Self`.
  type Position: SemiRegular

  /// Returns the position of the first element in `self`, or `end_position()` if `self` is empty.
  fun start_position() -> Position

  /// Returns the "past the end" position in `self`, that is, the position immediately after the
  /// last element in `self`.
  fun end_position() -> Position

  /// Returns the position immediately after `i`.
  ///
  /// - Requires: `i != end_position()`.
  fun position(after i: Position) -> Position

  /// Accesses the elment at position `i`.
  subscript(_ i: Position): Element { let }

}
