// This type only exists because we don't seem to be able to make generic types like Pointer ForeignConvertible.
/// A pointer type for use in @ffi signatures.
type CVoidPointer: Regular {

  /// The underlying representation.
  var base: Builtin.ptr

  memberwise init

}

public conformance CVoidPointer: ForeignConvertible {

  public typealias ForeignRepresentation = Builtin.ptr

  public init(foreign_value: sink Builtin.ptr) {
    &self.base = foreign_value
  }

  public fun foreign_value() -> Builtin.ptr {
    base
  }

}

public conformance CVoidPointer: Copyable {

  /// Returns an equivalent instance.
  public fun copy() -> Self {
    CVoidPointer(base: base)
  }

}

public conformance CVoidPointer: Equatable {

  /// Returns `true` iff `other` has an equivalent value.
  public fun infix== (_ other: Self) -> Bool {
    Bool(value: Builtin.icmp_eq_word(Builtin.ptrtoint_word(base), Builtin.ptrtoint_word(other.base)))
  }

}
