/// A type that can be converted to and from an a foreign representation.
///
/// Types conforming to `ForeignConvertible` can appear in foreign function interfaces (FFI) and
/// are automatically converted from Hylo to their foreign representation, or vice versa.
public trait ForeignConvertible {

  /// The foreign representation of the type.
  ///
  /// All built-in types conform to ForeignConvertible.
  type ForeignRepresentation: ForeignConvertible

  /// Creates a new instance from its foreign representation.
  init(foreign_value: sink ForeignRepresentation)

  /// Returns the foreign representation of this instance.
  fun foreign_value() -> ForeignRepresentation

}
