/// A pointer for accessing typed data.
public type Pointer<Pointee> {

  var value: Builtin.ptr

  memberwise init

  /// Creates a copy of `other`.
  public init(_ other: RawPointer) {
    &self.value = other.value
  }

  /// Creates a copy of `other`.
  public init(_ other: MutableRawPointer) {
    &self.value = other.value
  }

  /// Creates a null pointer.
  public static fun null() -> Self {
    .new(value: Builtin.zeroinitializer_ptr())
  }

  /// Returns the result of applying `action` to a projection of the value referenced by `self`.
  public fun with_pointee<T>(_ action: [](Pointee) -> T) -> T {
    action(value as* (remote let Pointee))
  }

  /// Projects a pointer to `pointee`.
  public static subscript to(_ pointee: Pointee): Self {
    Pointer(value: Builtin.address(of: pointee))
  }

}

public conformance Pointer: Deinitializable {}

public conformance Pointer: Copyable {

  public fun copy() -> Self {
    Pointer(value: value)
  }

}
