public extension Int8 {
    public init(truncating_or_extending n: CLongLong) {
        // assert(n >= Int8.min() && n <= Int8.max())
        &self = Int8(value: Builtin.fromcint_clonglong_i8(n.value))
    }
}
public extension UInt8 {
    public init(truncating_or_extending n: CLongLong) {
        // assert(n >= 0 && n <= UInt8.max())
        &self = UInt8(value: Builtin.fromcint_clonglong_i8(n.value))
    }
}
public extension Int32 {
    public init(truncating_or_extending n: CLongLong) {
        // assert(n >= Int32.min() && n <= Int32.max())
        &self = Int32(value: Builtin.fromcint_clonglong_i32(n.value))
    }
}
public extension UInt32 {
    public init(truncating_or_extending n: CLongLong) {
        // assert(n >= 0 && n <= UInt32.max())
        &self = UInt32(value: Builtin.fromcint_clonglong_i32(n.value))
    }
}
public extension Int64 {
    public init(truncating_or_extending n: CLongLong) {
        &self = Int64(value: Builtin.fromcint_clonglong_i64(n.value))
    }
}
public extension UInt64 {
    public init(truncating_or_extending n: CLongLong) {
        // assert(n >= 0)
        &self = UInt64(value: Builtin.fromcint_clonglong_i64(n.value))
    }
}
public extension Int {
    public init(truncating_or_extending n: CLongLong) {
        // assert(n >= Int.min() && n <= Int.max())
        &self = Int(value: Builtin.fromcint_clonglong_word(n.value))
    }
}
public extension UInt {
    public init(truncating_or_extending n: CLongLong) {
        // assert(n >= 0 && n <= UInt.max())
        &self = UInt(value: Builtin.fromcint_clonglong_word(n.value))
    }
}

public extension CLongLong {
    public init(_ n: UInt8) {
        &self = CLongLong(value: Builtin.tocint_u_i8_clonglong(n.value))
    }

    public init(_ n: Int8) {
        &self = CLongLong(value: Builtin.tocint_s_i8_clonglong(n.value))
    }

    public init(_ n: UInt32) {
        &self = CLongLong(value: Builtin.tocint_u_i32_clonglong(n.value))
    }

    public init(_ n: Int32) {
        &self = CLongLong(value: Builtin.tocint_s_i32_clonglong(n.value))
    }

    public init(_ n: UInt64) {
        // assert (n <= UInt64(self.max()))
        &self = CLongLong(value: Builtin.tocint_u_i64_clonglong(n.value))
    }

    public init(_ n: Int64) {
        &self = CLongLong(value: Builtin.tocint_s_i64_clonglong(n.value))
    }

    public init(_ n: UInt) {
        // assert (n <= UInt(self.max()))
        &self = CLongLong(value: Builtin.tocint_u_word_clonglong(n.value))
    }

    public init(_ n: Int) {
        &self = CLongLong(value: Builtin.tocint_s_word_clonglong(n.value))
    }
}