public extension Int8 {
    public init(truncating_or_extending n: CLong) {
        // assert(n >= Int8.min() && n <= Int8.max())
        &self = Int8(value: Builtin.fromcint_clong_i8(n.value))
    }
}
public extension UInt8 {
    public init(truncating_or_extending n: CLong) {
        // assert(n >= 0 && n <= UInt8.max())
        &self = UInt8(value: Builtin.fromcint_clong_i8(n.value))
    }
}
public extension Int32 {
    public init(truncating_or_extending n: CLong) {
        // assert(n >= Int32.min() && n <= Int32.max())
        &self = Int32(value: Builtin.fromcint_clong_i32(n.value))
    }
}
public extension UInt32 {
    public init(truncating_or_extending n: CLong) {
        // assert(n >= 0 && n <= UInt32.max())
        &self = UInt32(value: Builtin.fromcint_clong_i32(n.value))
    }
}
public extension Int64 {
    public init(truncating_or_extending n: CLong) {
        &self = Int64(value: Builtin.fromcint_clong_i64(n.value))
    }
}
public extension UInt64 {
    public init(truncating_or_extending n: CLong) {
        // assert(n >= 0)
        &self = UInt64(value: Builtin.fromcint_clong_i64(n.value))
    }
}
public extension Int {
    public init(truncating_or_extending n: CLong) {
        &self = Int(value: Builtin.fromcint_clong_word(n.value))
    }
}
public extension UInt {
    public init(truncating_or_extending n: CLong) {
        // assert(n >= 0)
        &self = UInt(value: Builtin.fromcint_clong_word(n.value))
    }
}

public extension CLong {
    public init(_ n: UInt8) {
        &self = CLong(value: Builtin.tocint_u_i8_clong(n.value))
    }

    public init(_ n: Int8) {
        &self = CLong(value: Builtin.tocint_s_i8_clong(n.value))
    }

    public init(_ n: UInt32) {
        &self = CLong(value: Builtin.tocint_u_i32_clong(n.value))
    }

    public init(_ n: Int32) {
        &self = CLong(value: Builtin.tocint_s_i32_clong(n.value))
    }

    public init(_ n: UInt64) {
        // assert (n <= UInt64(self.max()))
        &self = CLong(value: Builtin.tocint_u_i64_clong(n.value))
    }

    public init(_ n: Int64) {
        // assert (n >= Int64(self.min()) && n <= Int64(self.max()))
        &self = CLong(value: Builtin.tocint_s_i64_clong(n.value))
    }

    public init(_ n: UInt) {
        // assert (n <= UInt(self.max()))
        &self = CLong(value: Builtin.tocint_u_word_clong(n.value))
    }

    public init(_ n: Int) {
        // assert (n >= Int(self.min()) && n <= Int(self.max()))
        &self = CLong(value: Builtin.tocint_s_word_clong(n.value))
    }
}