public extension Int8 {
    public init(truncating_or_extending n: CSChar) {
        // assert(n >= Int8.min() && n <= Int8.max())
        &self = Int8(value: Builtin.fromcint_cschar_i8(n.value))
    }
}
public extension UInt8 {
    public init(truncating_or_extending n: CSChar) {
        // assert(n >= 0 && n <= UInt8.max())
        &self = UInt8(value: Builtin.fromcint_cschar_i8(n.value))
    }
}
public extension Int32 {
    public init(truncating_or_extending n: CSChar) {
        // assert(n >= Int32.min() && n <= Int32.max())
        &self = Int32(value: Builtin.fromcint_cschar_i32(n.value))
    }
}
public extension UInt32 {
    public init(truncating_or_extending n: CSChar) {
        // assert(n >= 0 && n <= UInt32.max())
        &self = UInt32(value: Builtin.fromcint_cschar_i32(n.value))
    }
}
public extension Int64 {
    public init(truncating_or_extending n: CSChar) {
        // assert(n >= Int64.min() && n <= Int64.max())
        &self = Int64(value: Builtin.fromcint_cschar_i64(n.value))
    }
}
public extension UInt64 {
    public init(truncating_or_extending n: CSChar) {
        // assert(n >= 0 && n <= UInt64.max())
        &self = UInt64(value: Builtin.fromcint_cschar_i64(n.value))
    }
}
public extension Int {
    public init(truncating_or_extending n: CSChar) {
        // assert(n >= Int.min() && n <= Int.max())
        &self = Int(value: Builtin.fromcint_cschar_word(n.value))
    }
}
public extension UInt {
    public init(truncating_or_extending n: CSChar) {
        // assert(n >= 0 && n <= UInt.max())
        &self = UInt(value: Builtin.fromcint_cschar_word(n.value))
    }
}

public extension CSChar {
    public init(_ n: UInt8) {
        // assert(n <= UInt8(self.max()))
        &self = CSChar(value: Builtin.tocint_u_i8_cschar(n.value))
    }

    public init(_ n: Int8) {
        // assert(n >= Int8(self.min()) && n <= Int8(self.max()))
        &self = CSChar(value: Builtin.tocint_s_i8_cschar(n.value))
    }

    public init(_ n: UInt32) {
        // assert(n <= UInt32(self.max()))
        &self = CSChar(value: Builtin.tocint_u_i32_cschar(n.value))
    }

    public init(_ n: Int32) {
        // assert(n >= Int32(self.min()) && n <= Int32(self.max()))
        &self = CSChar(value: Builtin.tocint_s_i32_cschar(n.value))
    }

    public init(_ n: UInt64) {
        // assert(n <= UInt64(self.max()))
        &self = CSChar(value: Builtin.tocint_u_i64_cschar(n.value))
    }

    public init(_ n: Int64) {
        // assert(n >= Int64(self.min()) && n <= Int64(self.max()))
        &self = CSChar(value: Builtin.tocint_s_i64_cschar(n.value))
    }

    public init(_ n: UInt) {
        // assert(n <= UInt(self.max()))
        &self = CSChar(value: Builtin.tocint_u_word_cschar(n.value))
    }

    public init(_ n: Int) {
        // assert(n >= Int(self.min()) && n <= Int(self.max()))
        &self = CSChar(value: Builtin.tocint_s_word_cschar(n.value))
    }
}