/// Represents the C `short` type.
/// The range covers at least [-32768, 32767].
/// The actual range might be wider on specific platforms.
public type CShort {
    internal var value: Builtin.cshort
    internal memberwise init

    public static fun min() -> Self {
        -32768 // todo CShort(value: Builtin.int_cshort_min())
    }
    public static fun max() -> Self {
        32767 // todo CShort(value: Builtin.int_cshort_max())
    }
}

public conformance CShort: ExpressibleByIntegerLiteral {}
public conformance CShort: Deinitializable {}
public conformance CShort: Movable {}
public conformance CShort: Copyable {
    public fun copy() -> Self {
        CShort(value: value)
    }
}

public conformance CShort: Equatable {

  public fun infix== (_ other: Self) -> Bool {
    Bool(value: Builtin.icmp_eq_cshort(value, other.value))
  }

  public fun infix!= (_ other: Self) -> Bool {
    Bool(value: Builtin.icmp_ne_cshort(value, other.value))
  }

}

public conformance CShort: ForeignConvertible {

  public typealias ForeignRepresentation = Builtin.cshort

  public init(foreign_value: sink Builtin.cshort) {
    &self.value = foreign_value
  }

  public fun foreign_value() -> Builtin.cshort {
    return value
  }

}