internal typealias pthread_t = UInt64

internal type pthread_attr_t : Deinitializable {
  var storage: MemoryAddress[14]

  internal init() {
    &self.storage = [
      .null(), .null(), .null(), .null(), .null(), .null(), .null(),
      .null(), .null(), .null(), .null(), .null(), .null(), .null(),
    ]
  }

}

@ffi("pthread_attr_init")
internal fun pthread_attr_init(_ attr: PointerToMutable<pthread_attr_t>) -> C.int

@ffi("pthread_attr_setstacksize")
internal fun pthread_attr_setstacksize(_ attr: PointerToMutable<pthread_attr_t>, _ size: C.size_t) -> C.int

@ffi("pthread_attr_destroy")
internal fun pthread_attr_destroy(_ attr: PointerToMutable<pthread_attr_t>) -> C.int

@ffi("pthread_create")
internal fun pthread_create(_ thread: PointerToMutable<pthread_t>, _ attr: PointerToMutable<pthread_attr_t>, _ f: MemoryAddress, _ arg: MemoryAddress) -> C.int

@ffi("pthread_join")
internal fun pthread_join(_ thread: pthread_t, _ ret: PointerToMutable<MemoryAddress>) -> C.int

@ffi("pthread_detach")
internal fun pthread_detach(_ thread: pthread_t) -> C.int

@ffi("pthread_self")
internal fun pthread_self() -> pthread_t
